define PROGRAM_TYPE GUI 6.0

include "FASM_OOP\x86.inc"
include "FASM_OOP\STDHEAD.inc"
include "encoding\win1251.inc"
include "FASM_OOP\TOOLS.INC"
include "FASM_OOP\cstdio.inc"
include "FASM_OOP\Winuser.inc"
include "FASM_OOP\DialogForm.inc"
include "FASM_OOP\String.inc"
include "FASM_OOP\COMPort\COMInfo.inc"
include "FASM_OOP\COMPort\COMIface.inc"

entry main

include "Controls.inc"
include "ColoredDialog.inc"
include "PortForm.inc"
include "MainForm.inc"

importlib kernel32,\
	ExitProcess

proc_noprologue 

myForm dForm MainForm

@bss_alloc _PortFormsMem rb sizeof.PortForm * 256

proc main
	mov [myForm.lpDevicesMem], _PortFormsMem
	@call myForm->startNM(NULL)
	.msgLoop:
		@call myForm->dispatchMessages()
	test eax, eax
	jnz .msgLoop
	@call [ExitProcess](0)
endp

data resource
	directory 	RT_MANIFEST, manifests

	resource manifests,\ 
           1, LANG_ENGLISH or SUBLANG_DEFAULT, manifest

	resdata manifest
		file "TOOLS\manifest.xml"
	endres
end data
