define PROGRAM_TYPE Console

include "TOOLS\x64.inc"
include "TOOLS\STDHEAD.inc"
include "encoding\win1251.inc"
include "TOOLS\TOOLS.INC"
include "TOOLS\cstdio.inc"
include "TOOLS\Winuser.inc"
include "TOOLS\DialogForm.inc"
include "TOOLS\String.inc"

entry main

include "Controls.inc"
include "ColoredDialog.inc"
include "PortForm.inc"
include "MainForm.inc"

importlib kernel32,\
	ExitProcess

proc_noprologue

myForm dForm PortForm

; proc proba, arg_list:POINTER
; 	@larg pcx, @arg1
; 	@call c [printf]("%llx", qword[pcx + pointer.size * 2])
; 	ret
; endp

proc main
	; va_list@counter = va_list@counter + 8
	; pcmpeqq xmm0, xmm0
	; @call proba(<va_list 8, 9, xmm0>)
	@call myForm->startNM(NULL)
	.msgLoop:
		@call myForm->dispatchMessages()
	test eax, eax
	jnz .msgLoop
	@call [ExitProcess](0)
endp

data resource
	directory 	RT_MANIFEST, manifests

	resource manifests,\ 
           1, LANG_ENGLISH or SUBLANG_DEFAULT, manifest

	resdata manifest
		file "TOOLS\manifest.xml"
	endres
end data
