define PROGRAM_TYPE GUI 6.0

include "TOOLS\x64.inc"
include "TOOLS\STDHEAD.inc"
include "encoding\win1251.inc"
include "TOOLS\TOOLS.INC"
include "TOOLS\cstdio.inc"
include "TOOLS\Winuser.inc"
include "TOOLS\DialogForm.inc"
include "TOOLS\String.inc"
include "TOOLS\COMPort\COMInfo.inc"

entry main

include "Controls.inc"
include "ColoredDialog.inc"
; include "PortForm.inc"
include "MainForm.inc"

importlib kernel32,\
	ExitProcess

proc_noprologue 

; myForm1 dForm PortForm
myForm dForm MainForm

proc main
	@call myForm->startNM(NULL)
	; @call myForm1->startNM([myForm.hWnd])
	.msgLoop:
		@call myForm->dispatchMessages()
	test eax, eax
	jnz .msgLoop
	@call [ExitProcess](0)
endp

data resource
	directory 	RT_MANIFEST, manifests

	resource manifests,\ 
           1, LANG_ENGLISH or SUBLANG_DEFAULT, manifest

	resdata manifest
		file "TOOLS\manifest.xml"
	endres
end data
