importlib user32,\
	EnumChildWindows,\
	MapDialogRect,\
	PostMessageA,\
	GetAsyncKeyState 

importlib kernel32,\
	CreateEventA,\
	CloseHandle,\
	CreateThread,\
	WaitForMultipleObjects,\
	WaitForSingleObject,\
	SetEvent,\
	ResetEvent,\
	TerminateThread,\
	ExitThread,\
	GetLastError,\
	GetTickCount

importlib shell32,\
	DragAcceptFiles

.proc_frame_mode_static

.proc cdecl PortForm.switchThread(.pthis) uses psi
	virtObj .this PortForm at pcx from @arg1

	mov psi, [.this.threadParams.hPausedEvent]
	$call [SetEvent]([.this.threadParams.hPauseEvent])
	$call [WaitForSingleObject](psi, -1)
	$call [ResetEvent](psi)
	ret
.endp

.proc stdcall PortForm.ThreadProc(.p_params)
	virtObj .params COMReadThreadParams at pbx from @arg1
	.locals
		 .comIface 	COMIface
		 .lastTime 	rptr 1
		 .ovp 		OVERLAPPED
		 .flags 	rptr 1
		 .p_mem		rptr 1
	.endl
	mov [.flags], 0

	mov pax, [.params.hCOM]
	mov [.comIface.handle], pax
	mov [.comIface.timeouts.ReadIntervalTimeout], 0x7FFFFFFF
	mov [.comIface.timeouts.ReadTotalTimeoutMultiplier], 0
	mov [.comIface.timeouts.ReadTotalTimeoutConstant], 0
	$call .comIface::setTimeouts()
	$call .comIface::setMask(EV_RXCHAR or EV_TXEMPTY)
	$call .comIface::reset()

	mov eax, [.params.sizeBuf]
	$call [.p_mem] = CNV|alloc(addr pax * 2 + 4)
	$call [.lastTime] = [GetTickCount]()
	mov pax, [.params.hCOMEvent]
	mov [.ovp.hEvent], pax
	lea psi, [.flags]
	lea pdi, [.ovp]

	.read_loop:
		$call .comIface::waitEvent(psi, pdi)
		$call [WaitForMultipleObjects](3, addr .params._events, 0, [.params.delay])
		switch eax
			case WAIT_OBJECT_0
				$call .comIface::setMask(0)
				$call CNV|free([.p_mem])
				$call [ExitThread](0)

			case WAIT_OBJECT_0 + 1
				$call [ResetEvent]([.params.hPauseEvent])
				$call [SetEvent]([.params.hPausedEvent])
				$call [WaitForSingleObject]([.params.hPauseEvent], -1)
				$call [ResetEvent]([.params.hPauseEvent])
				$call [SetEvent]([.params.hPausedEvent])
				$call .comIface::reset()
				mov eax, [.params.sizeBuf]
				$call CNV|realloc([.p_mem], addr pax * 2 + 4)
				mov [.p_mem], pax
				mov dword[pax], 0
				jmp .read_loop

			case WAIT_OBJECT_0 + 2
				$call .comIface::getStat()
				test eax, eax
				jnz .no_err
					$call CNV|free([.p_mem])
					$call .comIface::setMask(0)
					$call [PostMessageA]([.params.hWnd], PortForm.WM_COMM, NULL, 0)
					$call [ExitThread](0)
				.no_err:

				cmp [.comIface.comstat.cbInQue], 0
					je .read_loop

				mov edi, [.comIface.comstat.cbInQue]
				mov psi, [.p_mem]
				mov eax, dword[psi]
				mov ecx, [.params.sizeBuf]
				sub ecx, eax

				cmp ecx, edi
				ja .no_realloc
					$call psi = CNV|realloc(psi, addr pdi + pax + 4)
					mov [.p_mem], psi
					mov eax, dword[psi]
				.no_realloc:

				$call .comIface::read(addr psi + pax + 4, pdi, &.ovp)
				$call [WaitForSingleObject]([.ovp.hEvent], -1)
				$call pdi = .comIface::getReadedCount(&.ovp)

				add edi, dword[psi]
				mov dword[psi], edi
				shr edi, 1

				cmp edi, [.params.sizeBuf]
				jae .overflow_buf
					lea psi, [.flags]
					lea pdi, [.ovp]
					$call [GetTickCount]()
					sub eax, dword[.lastTime]
					cmp eax, [.params.delay]
						jb .read_loop
				.overflow_buf:

			case WAIT_TIMEOUT
				$call [.lastTime] = [GetTickCount]()
				mov pax, [.p_mem]
				cmp dword[pax], 0
					je .read_loop

				mov psi, pax
				$call [PostMessageA]([.params.hWnd], PortForm.WM_COMM, psi, dword[psi])
				mov eax, [.params.sizeBuf]
				$call [.p_mem] = CNV|alloc(addr pax * 2 + 4)
				lea psi, [.flags]
				; jmp .read_loop

		end_switch
	jmp .read_loop
.endp

.proc stdcall PortForm_init(.p_form, .p_params, .p_eventData) uses pbx psi
	virtObj .form PortForm at pbx from @arg1
	virtObj .parent ColoredDialog at psi from [.form.p_parent]

	; open COM
	$call .form.comIface::openA(&.form.portName)
	test pax, pax
	jnz .no_err
		$call WND|msgBox("Îřčáęŕ îňęđűňč˙ ďîđňŕ", NULL, MB_OK, [.form.hWnd])
		$call .form::close()
		ret
	.no_err:

	; base form settings
	$call .form::setIcon([.parent.hIcon])
	$call .form::setCornerType(DWMWCP.DONOTROUND)
	$call .form::setText(&.form.portName)

	$call .form.listBoxOutFormat::addItem("ASCII")
	$call .form.listBoxOutFormat::addItem("HEX")
	
	$call .form.listBoxInFormat::addItem("ASCII")
	$call .form.listBoxInFormat::addItem("HEX")

	; append system menu item for theme changing
	$call [.form.hSysMenu] = [GetSystemMenu]([.form.hWnd], 0)
	$call [AppendMenuA]([.form.hSysMenu], MF_SEPARATOR, 0, NULL)
	mov eax, [.parent.isLight]
	$call [AppendMenuA]([.form.hSysMenu], MF_STRING, ColoredDialog.ID_MENU_THEME, \
			pointer[ColoredDialog.menuTexts + pax * pointer.size])

	; accept Drag&Drop
	$call [SetWindowPos]([.form.buttonSend.hWnd], HWND_TOP, 0, 0, 0, 0, SWP_NOMOVE or SWP_NOSIZE or SWP_DRAWFRAME)
	$call [SetWindowPos]([.form.editOut.hWnd], HWND_TOP, 0, 0, 0, 0, SWP_NOMOVE or SWP_NOSIZE or SWP_DRAWFRAME)
	; $call .form.editOut::setPlaceholder(L "You can drag&drop file here")

	; theme settings
	$call .form::setCaptionColor([.parent.backColor])
	mov eax, [.parent.isLight]
	$call [EnumChildWindows](\
		[.form.hWnd], ColoredDialod.ChangeThemeChilds,\
		pointer[ColoredDialog.ChildThemes + pax * pointer.size]\
	)

	; COMIface settings and delay set
	.local .dcb:DCB
	$call .form.comIface::getParams(&.dcb)
	$call .form.comIface::getParams(&.dcb)
	mov [.dcb.BaudRate], 9600
	; mov [.form.threadParams.delay], 1000 / 50
	$call .form.comIface::setParams(&.dcb)

	; comboBaud values set
	.baudValues @const dq "75", "110", "134", "150", "300", "600", "1200", \
			"1800", "2400", "4800", "7200", "9600", "14400", "19200", \
			"38400", "57600", "115200", "128000"
	mov psi, -.baudValues.len
	@@:
		$call .form.comboBaud::addItem(addr .baudValues + .baudValues.len + psi)
	add psi, 8
	jnz @b
	$call .form.comboBaud::setSelected(11)

	; comboByteSize values set
	.local .bszNums:DWORD
	mov [.bszNums], "4"
	@@:
		$call .form.comboByteSize::addItem(&.bszNums)
		inc [.bszNums]
	cmp [.bszNums], "8"
	jle @b
	movzx pax, [.dcb.ByteSize]
	$call .form.comboByteSize::setSelected(addr pax - 4)

	; comboParity
	.parityValues @const dq "Íĺň", "Íĺ÷ĺň", "×¸ň", "Ěŕđęĺđ", "Ďđîáĺë"
	mov psi, -.parityValues.len
	@@:
		$call .form.comboParity::addItem(addr .parityValues + .parityValues.len + psi)
	add psi, 8
	jnz @b
	$call .form.comboParity::setSelected([.dcb.Parity])

	; comboStopBits
	.stopBitsValues @const dd "1", "1.5", "2"
	mov psi, -.stopBitsValues.len
	@@:
		$call .form.comboStopBits::addItem(addr .stopBitsValues + .stopBitsValues.len + psi)
	add psi, 4
	jnz @b
	$call .form.comboStopBits::setSelected([.dcb.StopBits])

	; setup editIn
	$call .form.editIn::setLimit(EDIT.LIMIT_TEXT)

	; string buffer init
	$call .form.strBuf::make(0)

	; run thread for read from port
	mov pax, [.form.hWnd]
	mov [.form.threadParams.hWnd], pax
	mov pax, [.form.comIface.handle]
	mov [.form.threadParams.hCOM], pax
	$call [CreateEventA](NULL, 1, 0, NULL)
	mov [.form.overlapped.hEvent], pax
	mov [.form.threadParams.hCOMEvent], pax
	$call [.form.threadParams.hStopEvent] = [CreateEventA](NULL, 1, 0, NULL)
	$call [.form.threadParams.hPauseEvent] = [CreateEventA](NULL, 1, 0, NULL)
	$call [.form.threadParams.hPausedEvent] = [CreateEventA](NULL, 1, 0, NULL)
	mov [.form.threadParams.delay], PortForm.UPDATE_DELAY
	mov [.form.threadParams.sizeBuf], PortForm.COM_BUF_SIZE
	$call [.form.hThread] = [CreateThread](NULL, NULL, PortForm.ThreadProc, &.form.threadParams, 0, 0)
	
	; stopped by default
	$call .form::switchThread()

	$call [.form.hDeviceNotify] = COMInfo|registerNotify([.form.hWnd], DEVICE_NOTIFY_WINDOW_HANDLE)
	mov [.form.isPaused], 1
	$return esp
.endp

.proc stdcall PortForm_exitSizeMove(.p_form, .p_params, .p_eventData)
	$call DIALOGFORM|invalidate(@arg1, NULL, 1)
	ret
.endp

.proc stdcall PortForm_sysCommand(.p_form, .p_params, .p_eventData)
	virtObj .params params at pdx from @arg2
	xor eax, eax
	cmp [.params.wParam], ColoredDialog.ID_MENU_THEME
		jne .return
	virtObj .form PortForm at pcx from @arg1
	$call MainForm_sysCommand([.form.p_parent], &.params, @arg3)
	mov eax, esp
	.return: 
	ret
.endp

.proc stdcall PortForm_mouseButtonDown(.p_form, .p_params, .p_eventData)
	$call DIALOGFORM|setFocus(@arg1)
	ret
.endp

.proc stdcall PortForm.ClearButton_click(.p_form, .p_params, .p_control, .p_eventData)
	virtObj .form PortForm at pcx from @arg1
	$call .form.editIn::setText("")
	ret
.endp

.proc stdcall PortForm.OutEdit_drop(.p_form, .p_params, .p_control, .p_eventData) uses pbx psi
	virtObj .form PortForm at pbx from @arg1
	virtObj .params params at psi from @arg2

	.with .string1:String(0), .string2:String(0)
		.local .p_file:POINTER
		$call WND|dragFileNameString(&.string1, [.params.wParam], 0)
		$call .string2::fromChars("Ďîäňâĺđäčňĺ îňďđŕâęó ôŕéëŕ ", -1)
		$call .string2::addString(&.string1)::getLpChars()
		$call WND|msgBox(pax, "Ďîäňâĺđćäĺíčĺ îňďđŕâęč ôŕéëŕ", dwStyle: MB_YESNO)
		cmp pax, IDYES
		jne .no_commit
			$call .string1::getLpChars()
			$call [fopen](pax, "rb+")
			mov [.p_file], pax
			$call .string1::streamRead(pax, 0Ah, NULL, .stream_callback, NULL)
			$call .string1::getLpChars()
			$call .form.comIface::write(pax, [.string1.len], &.form.overlapped)
			$call [WaitForSingleObject]([.form.overlapped.hEvent], 1000)
			$call [fclose]([.p_file])
		.no_commit:
	.end_with
	ret

	.proc cdecl .stream_callback(.p_buf, .lParam)
		$return 0
	.endp
.endp

.proc strHexToBytes(.p_string) uses psi pdi pbx
	virtObj .string String at pbx from @arg1
	$call .string::getLpChars()
	mov psi, pax
	mov pdi, pax
	xor edx, edx
	xor ecx, ecx
	xor eax, eax
	@@:
		lodsb
		switch pax
			case +"0" ... +"9"
				sub eax, "0"
				jmp end_case

			case +"a" ... +"f"
				sub eax, "a" - "A"
			case +"A" ... +"F"
				sub eax, "A" - 10
				jmp end_case

			case " "
				test ecx, 1
					jz @b
				xor ecx, 1
				mov eax, edx
				stosb
				xor edx, edx
				jmp @b

			case 0
				test ecx, 1
				jz .no_save1
					mov eax, edx
					stosb
				.no_save1:
				mov byte[pdi + 1], 0
				$call .string::getLpChars()
				sub pdi, pax
				mov [.string.len], edi
				ret

			case_default
				mov pax, 0
				ret

		end_switch

		shl edx, 4
		add edx, eax
		test ecx, 1
		jz .no_save2
			mov eax, edx
			xor edx, edx
			stosb
		.no_save2:
		xor ecx, 1
	jmp @b
.endp

.proc stdcall PortForm.SendButton_click(.p_form, .p_params, .p_control, .p_eventData) uses pbx
	virtObj .form PortForm at pbx from @arg1
	$call .form.editOut::getString(&.form.strBuf)
	cmp [.form.listBoxInFormat.lastSelected], 1
	jne .no_convert
		$call c strHexToBytes(&.form.strBuf)
		cmp eax, 0
		jne .no_error
			$call WND|msgBox("Íĺâĺđíűé ôîđěŕň ââîäŕ!")
			ret

		.no_error:
	.no_convert:
	$call .form.strBuf::getLpChars()
	$call .form.comIface::write(pax, [.form.strBuf.len], &.form.overlapped)
	$call [WaitForSingleObject]([.form.overlapped.hEvent], -1)
	ret
.endp

.proc stdcall PortForm.OutEdit_keyDown(.p_form, .p_params, .p_control, .p_eventData)
	@sarg @arg1
	virtObj .params params at pcx from @arg2
	cmp [.params.wParam], VK_RETURN
	@block jne @fb
		@sarg @arg2, @arg3, @arg4

		$call [GetAsyncKeyState](VK_CONTROL)
		test pax, 0x8000
			cmovz pcx, [.p_params]
			jz @fb

		$call PortForm.SendButton_click([.p_form], [.p_params], [.p_control], [.p_eventData])
		$return 0

	@endb
	$call [DefSubclassProc]([.params.hWnd], [.params.uMsg], [.params.wParam], [.params.lParam])
	ret
.endp

.proc stdcall PortForm.SetupButton_clicked(.p_form, .p_params, .p_control, .p_eventData) uses pbx psi
	.baudValues @const dd 75, 110, 134, 150, 300, 600, 1200, \
			1800, 2400, 4800, 7200, 9600, 14400, 19200, \
			38400, 57600, 115200, 128000
	virtObj .form PortForm at pbx from @arg1
	.local .dcb:DCB, .retAddr:POINTER
	
	mov [.retAddr], @f
	test [.form.isPaused], 1
		jz .pause
	@@:

	; setup COMIface
	$call .form.comIface::getParams(&.dcb)
	$call .form.comboBaud::getSelected()
	mov eax, [.baudValues + pax * 4]
	mov [.dcb.BaudRate], eax
	$call .form.comboParity::getSelected()
	mov [.dcb.Parity], al
	$call .form.comboByteSize::getSelected()
	add al, 4
	mov [.dcb.ByteSize], al
	$call .form.comboStopBits::getSelected()
	mov [.dcb.StopBits], al
	$call .form.editDelay::getString(&.form.strBuf)
	$call .form.strBuf::parseInt(10)

	.delayError @const db "Ńëčřęîě íčçęŕ˙ çŕäĺđćęŕ! Íĺ ěĺíĺĺ 10 ěń.", 0
	mov pdx, .delayError
	cmp eax, 10
		jb .error
	
	mov [.form.threadParams.delay], eax
	$call .form.editBufSize::getString(&.form.strBuf)
	$call .form.strBuf::parseInt(10)

	.sizeError @const db "Íĺäîďóńňčěűé đŕçěĺđ áóôĺđŕ! Îň 512 äî 65 536 áŕéň.", 0
	mov pdx, .sizeError
	cmp eax, 512
		jb .error
	cmp eax, 65536
		ja .error

	mov [.form.threadParams.sizeBuf], eax
	$call .form.comIface::setParams(&.dcb)

	mov [.retAddr], @f
	test [.form.isPaused], 1
		jz .pause
	@@:
	ret

	.pause:
		$call .form::switchThread()
		jmp [.retAddr]

	.error:
		$call WND|msgBox(pdx)
		mov [.retAddr], .after_error
		test [.form.isPaused], 1
			jz .pause
		.after_error:
		ret
.endp

.proc stdcall PortForm.PauseButton_click(.p_form, .p_params, .p_control, .p_eventData) uses pbx
	virtObj .form PortForm at pbx from @arg1
	.buttonOpenTexts @const dq "Ďŕóçŕ", "Ďóńę"
	xor [.form.isPaused], 1
	$call .form::switchThread()
	mov eax, [.form.isPaused]
	$call .form.buttonPause::setText(addr .buttonOpenTexts + pax * 8)
	ret
.endp

.proc stdcall PortForm.asciiToHex(.p_mem, .p_size) uses psi pdi
	@sarg @arg1, @arg2
	@larg psi, @arg1

	.local .p_dest:POINTER
	mov ecx, dword[psi]
	$call pdi = CNV|alloc(addr pcx * 3 + 4)
	mov [.p_dest], pdi
	mov ecx, dword[psi]
	
	; each byte now requires 3 bytes space: high 4 bits, low 4 bits and space
	lea pax, [pcx * 3]
	mov dword[pdi], eax

	mov pdx, [.p_size]
	mov dword[pdx], eax
	
	; correct space for length of array
	add psi, 4
	add pdi, 4

	.convert_loop:
		xor eax, eax
		lodsb
		mov edx, eax


		and eax, 0xF
		shl eax, 8
		cmp eax, 0x900
		jbe @f
			add eax, (0x4000 - 0x3900)
		@@:

		shr edx, 4
		and edx, 0xF
		cmp edx, 0x9
		jbe @f
			add edx, (0x40 - 0x39)
		@@:
		lea eax, [eax + edx + 0x200000 + 0x3030]
		stosd
		dec pdi
	loop .convert_loop

	$call CNV|free([.p_mem])
	mov pax, [.p_dest]
	ret
.endp

.proc stdcall PortForm_COMIn(.p_form, .p_params, .p_eventData) uses pbx psi
	virtObj .form PortForm at pbx from @arg1
	virtObj .params params at psi from @arg2
	
	.locals
		.textLen 	rd 1
		.startSel 	rd 1
		.endSel 		rd 1
	.endl

	cmp [.params.wParam], NULL
	jne .no_error
		$call .form::close()
		ret

	.no_error:
	; $call c [printf]("%d\n", [.params.lParam])
	test [.form.isPaused], 1
	jnz .no_add
		cmp [.form.listBoxOutFormat.lastSelected], 0
		je .no_hex
			$call [.params.wParam] = PortForm.asciiToHex([.params.wParam], &.params.lParam)
		.no_hex:

		cmp [.params.lParam], EDIT.LIMIT_TEXT
		jbe .no_fill
			mov pcx, [.params.wParam]
			mov pax, [.params.lParam]
			$call .form.editIn::setText(addr pcx + 4 + pax - EDIT.LIMIT_TEXT)
			$call .form.editIn::setSelected(EDIT.LIMIT_TEXT, EDIT.LIMIT_TEXT)
			$call [SendMessageA]([.form.editIn.hWnd], EM_SCROLLCARET, 0, 0)
			jmp .no_add
		.no_fill:

		$call .form.editIn::setRedraw(0)
		$call .form.editIn::getSelected(&.startSel, &.endSel)
		$call .form.editIn::getTextLen()

		mov [.textLen], eax
		add pax, [.params.lParam]
		cmp eax, EDIT.LIMIT_TEXT
		js .overflow_limit
			shr eax, 2
			sub [.textLen], eax
			sub [.startSel], eax
			sub [.endSel], eax
			$call .form.editIn::setSelected(0, eax)
			$call .form.editIn::replaceSelected("")
		.overflow_limit:

		$call .form.editIn::setSelected([.textLen], [.textLen])
		$call .form.editIn::setRedraw(1)
		mov pax, [.params.wParam]
		$call .form.editIn::replaceSelected(addr pax + 4)
		
		cmp [.startSel], 0
		jl .break_bounds
			$call .form.editIn::setSelected([.startSel], [.endSel])
		.break_bounds:
	.no_add:
	$call CNV|free([.params.wParam])
	ret
.endp

.proc stdcall PortForm_deviceChange(.p_form, .p_params, .p_eventData) uses pbx
	virtObj .form PortForm at pbx from @arg1
	$call .form.comIface::getStat()
	test pax, pax
		jnz .return
	$call .form::close()
	.return: ret
.endp

.proc stdcall PortForm_ctlColor(.p_form, .p_params, .p_eventData)
	virtObj .form PortForm at pcx from @arg1
	$call ColoredDialog_ctlColor([.form.p_parent], @arg2, @arg3)
	ret
.endp

.proc stdcall PortForm_paintGroup(.p_form, .p_params, .p_control, .p_eventData)
	virtObj .form PortForm at pcx from @arg1 
	$call ColoredDialog_paintGroup([.form.p_parent], @arg2, @arg3, @arg4)
	ret
.endp

.proc stdcall PortForm_close(.p_form, .p_params, .p_eventData) uses pbx
	virtObj .form PortForm at pbx from @arg1
	$call COMInfo|unregisterNotify([.form.hDeviceNotify])
	$call .form.strBuf::unmake()
	test [.form.isPaused], 1
	jz .no_paused
		$call .form::switchThread()
	.no_paused:
	$call [SetEvent]([.form.threadParams.hStopEvent])
	$call [WaitForSingleObject]([.form.hThread], -1)
	$call [CloseHandle]([.form.hThread])
	$call [CloseHandle]([.form.threadParams.hCOMEvent])
	$call [CloseHandle]([.form.threadParams.hStopEvent])
	$call [CloseHandle]([.form.threadParams.hPauseEvent])
	$call [CloseHandle]([.form.threadParams.hPausedEvent])
	$call .form.comIface::close()
	ret
.endp

.proc_frame_mode_previous


; .proc stdcall PortForm_itemKey uses pbx psi, .p_form, .p_params, .p_eventData
; 	@virtObj form PortForm at pbx from @arg1
; 	@virtObj _params params at pdx from @arg2
; 	mov pax, [_params.lParam]
; 	cmp pax, [form.listBoxOutFormat.hWnd]
; 		jne .return
; 	$call c [printf]("%d\n", word[_params.wParam])
; 	local incrementor:dd 1, lpListBox:POINTER
; 	$call [lpListBox] = [GetWindowPtrA]([_params.wParam], GWL_USERDATA)	
; 	switch word[_params.wParam] 
; 		case VK_RETURN
; 			movzx eax, word[_params.wParam + 2]
; 			mov [form.listBoxOutFormat.lastSelected], eax
; 			jmp end_case
; 		case VK_UP
; 			mov [incrementor], -1
; 		case VK_DOWN
; 			$call LISTBOX|getCount([lpListBox])
; 			mov esi, eax
; 			movzx eax, word[_params.wParam + 2]
; 			add eax, [incrementor]
; 			xor edx, edx
; 			div esi
; 			$call LISTBOX|setSelected(edx)
; 	end_switch
; 	.return: ret
; .endp